<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="BCF模块BCF的主要流程是：  split clone 畸变clone 插入不透明谓词 调整start orig altered三者关系  其中split和clone是出问题的重灾区 unmatched subprogramclone时，会统计原始块的信息，然后对变量remap，将变量的引用改为当前块的。此时会出现unmatched subprogram between llvm.dbg.val">
<meta property="og:type" content="article">
<meta property="og:title" content="OLLVM排坑优化篇">
<meta property="og:url" content="http://127.0.0.1/2017/07/26/OLLVM排坑优化篇/index.html">
<meta property="og:site_name" content="Ph.D.5的博客">
<meta property="og:description" content="BCF模块BCF的主要流程是：  split clone 畸变clone 插入不透明谓词 调整start orig altered三者关系  其中split和clone是出问题的重灾区 unmatched subprogramclone时，会统计原始块的信息，然后对变量remap，将变量的引用改为当前块的。此时会出现unmatched subprogram between llvm.dbg.val">
<meta property="og:updated_time" content="2017-07-26T15:36:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OLLVM排坑优化篇">
<meta name="twitter:description" content="BCF模块BCF的主要流程是：  split clone 畸变clone 插入不透明谓词 调整start orig altered三者关系  其中split和clone是出问题的重灾区 unmatched subprogramclone时，会统计原始块的信息，然后对变量remap，将变量的引用改为当前块的。此时会出现unmatched subprogram between llvm.dbg.val">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://127.0.0.1/2017/07/26/OLLVM排坑优化篇/"/>





  <title> OLLVM排坑优化篇 | Ph.D.5的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ph.D.5的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://127.0.0.1/2017/07/26/OLLVM排坑优化篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ph.D.5">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://osvtd0cnl.bkt.clouddn.com/llvm.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ph.D.5的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                OLLVM排坑优化篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-26T22:35:48+08:00">
                2017-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/llvm/" itemprop="url" rel="index">
                    <span itemprop="name">llvm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="BCF模块"><a href="#BCF模块" class="headerlink" title="BCF模块"></a>BCF模块</h2><p>BCF的主要流程是：</p>
<ol>
<li>split</li>
<li>clone</li>
<li>畸变clone</li>
<li>插入不透明谓词</li>
<li>调整start orig altered三者关系</li>
</ol>
<p>其中split和clone是出问题的重灾区</p>
<h3 id="unmatched-subprogram"><a href="#unmatched-subprogram" class="headerlink" title="unmatched subprogram"></a>unmatched subprogram</h3><p>clone时，会统计原始块的信息，然后对变量remap，将变量的引用改为当前块的。此时会出现<strong>unmatched subprogram between llvm.dbg.value and !dbg</strong></p>
<p><code>void @llvm.dbg.value(metadata, i64, metadata, metadata)</code><br>这个函数当local variable被set new value时会被调用。<br>参数1：被metadata包装的new value<br>参数2：local value 中的offset<br>参数3：local variable<br>参数4：complex expression</p>
<p>其中参数3是<strong>DILocalVariable</strong>类型 表示源码中的局部变量，内部有几个字段<br>name: 源码中这个变量的名字<br>arg：如果不是0，则表示他是一个子程序subprogram的参数，他会在DISubprogram的variables字段中<br>line：行号<br>type.scope.file…</p>
<p><strong>DISubprogram</strong>表示源码中的方法，他会被使用!dbg attach在方法的define后面</p>
<p>verify机制中，要求llvm.dbg.value的第三个参数和后面的!dbg的subprogram一致。然而，clone-remap后两个subprogram内容一样，但是编号不一样。</p>
<blockquote>
<p>解决方法</p>
</blockquote>
<ol>
<li>clone的时候不去clone <code>tail call @llvm.dbg.value</code></li>
<li>remap的时候不去修改orig中<code>tail call @llvm.dbg.value</code>信息</li>
</ol>
<h3 id="miss-dgb-loc"><a href="#miss-dgb-loc" class="headerlink" title="miss dgb loc"></a>miss dgb loc</h3><p>这个问题有由于上个问题不当的解决方案导致的。</p>
<p>如果不clone llvm.dbg.value会导致orig和altered指令数量不一样，在处理attach loc的时候会出差错。</p>
<h3 id="landing-pad"><a href="#landing-pad" class="headerlink" title="landing pad"></a>landing pad</h3><p>先看看IR中的<strong>invoke</strong>指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;result&gt; = invoke [cconv] [ret attrs] &lt;ty&gt;|&lt;fnty&gt; &lt;fnptrval&gt;(&lt;function args&gt;) </div><div class="line">[fn attrs] [operand bundles] to label &lt;normal label&gt; unwind label &lt;exception label&gt;</div></pre></td></tr></table></figure>
<p>最后的 unwind label <exception label=""> </exception></p>
<p>The <strong>exception</strong> label is a landing pad for the exception. As such, <strong>exception</strong> label is required to have the “<strong>landingpad</strong>” instruction, which contains the information about the behavior of the program after unwinding happens</p>
<p>在bcf中，会对一个basicblock先split，然后clone后面的内容。<br>切分的时候，会定位第一个非dbg非phi非lifetime的指令。<br>但是，对于landing的bb，开始的指令必须是<strong>landingpad</strong></p>
<blockquote>
<p>解决方法 </p>
</blockquote>
<ol>
<li>split的时候跳过EHPad指令</li>
</ol>
<h3 id="Opaque-Predicate"><a href="#Opaque-Predicate" class="headerlink" title="Opaque Predicate"></a>Opaque Predicate</h3><p>随机选择多种不透明谓词，如简单的x^2&gt;=0<br>x采用globalVariable，可以随机取值</p>
<p>但是得注意x乘法运行可能会导致整数溢出，从而导致不透明谓词不再恒真。</p>
<blockquote>
<p>优化方向</p>
</blockquote>
<ol>
<li>现在经过不透明谓词后，永远是true调用原逻辑，false是假逻辑，可以优化真假选择也是随机的；</li>
<li>clone部门的逻辑和真逻辑很像，虽然有畸变，但是效果有待加强</li>
</ol>
<h2 id="fla模块"><a href="#fla模块" class="headerlink" title="fla模块"></a>fla模块</h2><p>原逻辑中如果出现了for运行会导致for的body进不去。</p>
<p>for的逻辑处理错误:<br>分割出Entry后，然后Entry会设置一个init SwtichVar，进入for-switch循环。<br>但是初始值对应的BB出了问题。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>为了使用CloneBasicBlock，而<code>#include &quot;llvm/Transforms/Utils/Cloning.h&quot;</code><br>内部会用到Result <code>R(AM.getResult&lt;TargetLibraryAnalysis&gt;(F));</code><br>在CryptoUtils里面<code>#define R(x, n) (((x) &amp; 0xFFFFFFFFUL) &gt;&gt; (n))</code><br>从而冲突了，因此调整两个include的顺序，保证Cloning.h在CryptoUtils.h的前头，也可以修改define R1(x,n)…</p>
<blockquote>
<p>这个问题好像在官方4.0也修复了</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/23/sizeof的使用/" rel="next" title="sizeof的使用">
                <i class="fa fa-chevron-left"></i> sizeof的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://osvtd0cnl.bkt.clouddn.com/llvm.jpeg"
               alt="Ph.D.5" />
          <p class="site-author-name" itemprop="name">Ph.D.5</p>
           
              <p class="site-description motion-element" itemprop="description">一只萌新的程序猿的随笔</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/745198699" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#BCF模块"><span class="nav-number">1.</span> <span class="nav-text">BCF模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#unmatched-subprogram"><span class="nav-number">1.1.</span> <span class="nav-text">unmatched subprogram</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#miss-dgb-loc"><span class="nav-number">1.2.</span> <span class="nav-text">miss dgb loc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#landing-pad"><span class="nav-number">1.3.</span> <span class="nav-text">landing pad</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Opaque-Predicate"><span class="nav-number">1.4.</span> <span class="nav-text">Opaque Predicate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fla模块"><span class="nav-number">2.</span> <span class="nav-text">fla模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">3.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ph.D.5</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
